/* body {
  background-color: rgb(96, 234, 188);
  margin: 0;
} */

.color-entry5 {
  background-color: rgb(113, 10, 31);
}

/* .color-index.html {
  background-color: rgb(255, 255, 255);
} */



.wrapper {
  height: 100vh;
  overflow-y: auto;
  /* overflow-y: hidden; */
  perspective: 10px;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

.background {
  transform: translateZ(-10px) scale(2);

}

.foreground {
  transform: translateZ(-5px) scale(1.5);
}


.background,
.foreground {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;

}

.title {
  font-size: 7rem;
  text-shadow: 0 0 5px black;
  ;
  color: #fff;
}

section {
  font-size: 2rem;
  padding: 2rem;
  background-color: #333;
  color: white;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1400px;
  margin: 20px auto;
  columns: 4;
  column-gap: 20px;
}

.container .box {
  width: 100%;
  margin-bottom: 10px;
  break-inside: avoid;
  transition: transform 0.3s ease-in-out;
}

.container .box:hover {
  transform: scale(1.3);

}


.container .box img {
  max-width: 100%;
  border-radius: 15px;
}

@media (max-width: 1200px) {
  .container {
    width: calc(100%-40px);
    columns: 3;
  }
}

@media (max-width: 768px) {
  .container {
    colums: 2;
  }
}

@media (max-width: 480px) {
  .container {
    colums: 1;
  }
}





/* * {
  box-sizing: border-box;
} */

.soap-font {
  font-family: "soap", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 92px;
}

.font-motion {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
}

body {
  height: 100%;
  /* overflow: hidden; */
}

.circle-lav {
  clip-path: circle(50% at 50% 50%);
}

.video-background {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* vidyo backgroundi yuvarlagi centerda olmasini istersen tekrar ekle */







/* tekrar pinterest board */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1400px;
  margin: 20px auto;
  columns: 4;
  column-gap: 20px;
}

.container .box {
  width: 100%;
  margin-bottom: 10px;
  break-inside: avoid;
  transition: transform 0.3s ease-in-out;
}

.container .box:hover {
  transform: scale(1.3);

}


.container .box img {
  max-width: 100%;
  border-radius: 15px;
}

@media (max-width: 1200px) {
  .container {
    width: calc(100%-40px);
    columns: 3;
  }
}

@media (max-width: 768px) {
  .container {
    colums: 2;
  }
}

@media (max-width: 480px) {
  .container {
    colums: 1;
  }
}




















/* test */

/* html, body {

  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-color: #161616;
  font-family: Neue Montral, sans serif
  overflow: hidden

}

.wrapper {

  width: 100;
  height: 100vh;
  font-display: flex;
  justify-content: center;
  align-items:center
}

.card-container {

  position: relative;
  background: #fff;
  color: #000
  width: 540px;
  height: 340px;
  transition: all 0.2s ease-0ut;
  overflow:hidden;
}

.plus-icon {

  position: absolute;
  top: 0;
right: 0;
padding:30px;
font-size: 20px;
color: grey;
}


.card-icon {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;

}


.preview-text {

  position: absolute;
  bottom: 0 ;
  left: 0;
  padding: 30px;
  font-size: 20px;
  color: gray;
}

.card-circle{

  position: absolute;
  top: 50px;
  left: 50px;
  transform: translate(-50%, -50%);
  width: 260px;
  height:260px;
  border-radius: 100%;
  background: #fff;
  transition: 0.3s;

} */